<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online_Retail (Online_Retail_Data_Set_Cleaned)' inline='true' name='federated.0vsmu6q0m5b9nf1euevw00ji8u7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online_Retail_Data_Set_Cleaned' name='excel-direct.13w92111buo9s61d57bz11eq0m2r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/georgefallon/Desktop/Online_Retail_Data_Set_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13w92111buo9s61d57bz11eq0m2r' name='Online_Retail' table='[Online_Retail$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1024005994929418240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='14646' value='14646 (Our Favourite)' />
        </aliases>
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online_Retail' datatype='table' name='[__tableau_internal_object_id__].[Online!Retail_09C24193DD8A421CA9D19E5BD18BC049]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online!Retail_09C24193DD8A421CA9D19E5BD18BC049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online!Retail_09C24193DD8A421CA9D19E5BD18BC049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1024005994929418240]' derivation='None' name='[none:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024005994929418240]' derivation='Sum' name='[sum:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,Quantity,Revenue)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Quantity:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1024005994929418240:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Online_Retail_Data_Set_Cleaned)' name='federated.0vsmu6q0m5b9nf1euevw00ji8u7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsmu6q0m5b9nf1euevw00ji8u7s'>
            <column caption='Revenue' datatype='real' name='[Calculation_1024005994929418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024005994929418240]' derivation='Sum' name='[sum:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2011-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk] + [federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk])</rows>
        <cols>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1509496.3299999856</value>
                <value>#2011-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523631.89000001742</value>
                <value>#2011-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Online_Retail_Data_Set_Cleaned)' name='federated.0vsmu6q0m5b9nf1euevw00ji8u7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsmu6q0m5b9nf1euevw00ji8u7s'>
            <column caption='Revenue' datatype='real' name='[Calculation_1024005994929418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024005994929418240]' derivation='None' name='[none:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024005994929418240]' derivation='Sum' name='[sum:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[Exclusions (Country,Quantity,Revenue)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Quantity:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1024005994929418240:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1024005994929418240:qk]' member='2019.05' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Quantity:qk]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Quantity:qk]' />
                  <hierarchy name='[none:Calculation_1024005994929418240:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1024005994929418240])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:Country:nk]</column>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[Exclusions (Country,Quantity,Revenue)]</column>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[:Measure Names]</column>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[Multiple Values]</rows>
        <cols>([federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:Country:nk] / [federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Online_Retail_Data_Set_Cleaned)' name='federated.0vsmu6q0m5b9nf1euevw00ji8u7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsmu6q0m5b9nf1euevw00ji8u7s'>
            <column caption='Revenue' datatype='real' name='[Calculation_1024005994929418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='14646' value='14646 (Our Favourite)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024005994929418240]' derivation='Sum' name='[sum:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1024005994929418240])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</rows>
        <cols>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14911</value>
                <value>143825.05999999715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14646</value>
                <value>280206.01999999903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12346</value>
                <value>77183.600000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16029</value>
                <value>81024.839999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17511</value>
                <value>91062.380000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14156</value>
                <value>117379.62999999968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12415</value>
                <value>124914.5299999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16446</value>
                <value>168472.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17450</value>
                <value>194550.79000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:CustomerID:ok]</field>
                  <field>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18102</value>
                <value>259657.29999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Benton Sans Book'>This map visualises product demand by country. Countries are color-coded to indicate demand levels:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Green shades</run>
            <run bold='false' fontcolor='#000000' fontname='Benton Sans Book'> represent higher demand</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Red shades</run>
            <run bold='false' fontcolor='#000000' fontname='Benton Sans Book'> represent lower demand.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Online_Retail_Data_Set_Cleaned)' name='federated.0vsmu6q0m5b9nf1euevw00ji8u7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsmu6q0m5b9nf1euevw00ji8u7s'>
            <column caption='Revenue' datatype='real' name='[Calculation_1024005994929418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024005994929418240]' derivation='Sum' name='[sum:Calculation_1024005994929418240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]' />
              <lod column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[none:Country:nk]' />
              <color column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[sum:Calculation_1024005994929418240:qk]' />
              <geometry column='[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[Latitude (generated)]</rows>
        <cols>[federated.0vsmu6q0m5b9nf1euevw00ji8u7s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
